# export EMAIL_HOST_USER=<>
# export EMAIL_HOST_PASSWORD=<>
# export SECRET_KEY=<>
# export SOCIAL_SECRET=<>
export GOOGLE_CLIENT_ID=325801263514-bubkmo26evbvgpts2iostln6omvhm8cc.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
# export TWITTER_API_KEY=<>
# export TWITTER_CONSUMER_SECRET=<>
# export FRONTEND_URL=<>
# export APP_SCHEME=<>